name:              haskell-sketchpad
version:           1.0
Build-Type:        Simple
cabal-version:     >= 1.10

executable haskell-sketchpad
  main-is:         Sketchpad.hs
  hs-source-dirs:  src
  default-language:Haskell2010
  build-depends:   base,
                   haskell-sketchpad

library
  ghc-options:     -Wall
  exposed-modules: Datatypes,
                   Applicatives,
                   CatTheory.Part03, CatTheory.Part04
  hs-source-dirs:  src
  default-language:Haskell2010
  build-depends:   base

test-suite spec
  main-is:         Spec.hs
  type:            exitcode-stdio-1.0
  hs-source-dirs:  test
  default-language:Haskell2010
  build-depends:   base,
                   haskell-sketchpad,
                   hspec
